
<view class="all">
    <view class="block"></view>
    <view class="word">
        进入小程序后首先要进入个人中心登陆，然后填写个人信息，最后填写绑定家人信息。
    </view>
    <view class="word">
        然后指定的绑定家人使用其微信进入小程序，登陆并填写个人信息，然后点击填写绑定信息，另一位用户所填写的绑定信息会自动弹出，确认绑定后，二者刷新个人中心皆可看到绑定信息
    </view>

    <view class="word">
        个人中心全部正常显示后，可以使用大脑训练模块，根据不同分类选择想要用的。
    </view>
    <view class="word">
        亲子PK模块可以看到您和您所绑定家人的训练记录，以此增加互动性。
    </view>
    <view class="word">
        注意如果出现二次登陆后，个人中心无法正常显示其他信息的问题，可下拉刷新解决！
    </view>
</view>
