/* .home_navigation{

} */

/* .navigation_title{
  display: block;
  padding: 10rpx;
}

.title_item{
  display: block;
  
  text-align: left;
  font-size: 50rpx;
  height: 300rpx;

  
} */


.home_navigation {
  width: 100%;
  height: 882rpx;
  background: #FFFAFA;
  display: flex
  
}
.navigation_title {
  width: 200rpx; 
  height: 100%;
  /* background: green; */
}
.title_item {
  width: 200rpx;
  height: 147px;
  padding-left: 20rpx;
  
  font-size: 40rpx;
  line-height: 250rpx;
  text-indent: 25rpx; 

  /* border-radius:10px; 
  border-style: solid;
  border-color: red;
  border-width: 2rpx;    */
}


.navigation_content{

}

.active{
  color: red;
  border-right: 8rpx solid currentColor;
}