<view class="all">

    <view class="top">

        <view wx:if="{{userInfo.avatarUrl}}" class="notLogIn">
            <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
            <view class="nickName">{{userInfo.nickName}}</view>
        </view>
        <view wx:else class="LoggedIn">
            <button type="primary" plain open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">
                点击登录
            </button>
        </view>

    </view>

    <view class="mid">

        <view wx:if="{{realInfo.realName}}" class="notReal">
            <view class="midFrame">
                <view class="remind">您好，</view>
                <view class="realInfo">{{realInfo.realName}}</view>
            </view>
            <view class="midFrame">
                <view class="remind">您的年龄：</view>
                <view class="realInfo">{{realInfo.age}}</view>
            </view>
        </view>
        <view wx:else class="real">
            <button type="primary" plain>
                <navigator open-type="redirect" url="../realInfo/realInfo">填写个人信息</navigator>
            </button>
        </view>

    </view>

    <view class="bottom">

        <view wx:if="{{bindInfo.familyName}}">
            <view class="bottomFrame">
                <view class="remind">您的身份：</view>
                <view class="realInfo">{{bindInfo.selfIdentity}}</view>
            </view>
            <view class="bottomFrame">
                <view class="remind">与您绑定的人：</view>
                <view class="familyIdentity">{{bindInfo.familyIdentity}}</view>
                <view class="remind">---</view>
                <view class="familyName">{{bindInfo.familyName}}</view>
            </view>
            <view class="bottomFrame">
                <view class="remind">你们之间的亲密值：</view>
                <view class="familyIdentity">{{bindInfo.intimate}}</view>
            </view>
        </view>

        <view wx:elif="{{bindInfo.familyWechat}}" class="remind">等待对方确认绑定中...</view>

        <view wx:else class="bound">
            <button type="primary" plain>
                <navigator open-type="redirect" url="../bind/bind">绑定亲子账户</navigator>
            </button>
        </view>

    </view>


</view>