<view class="all">

    <!--进来的时候要loading一下 不然因为查数据库比较慢 一开始渲染不正确-->
    <loading hidden="{{onOff}}">加载中...</loading>

    <view wx:if="{{bindInfo.familyName}}">

        <view class="remind">{{bindInfo.familyName}}请求与您绑定</view>
        <button type="primary" plain bindtap="updateDatabase">确认绑定</button>

    </view>

    <view wx:else>

        <view class="appease">
            再次提醒，您所填写的家人的微信号是验证绑定的唯一凭证，请谨慎填写，否则可能会无法成功绑定！
        </view>

        <view class="remind">
            <input bindinput="realInput" data-index="familyWechat" placeholder="请输入要与您绑定的家人的微信号"/>
        </view>

        <view>
            <picker bindchange="identityPick" value="{{index}}" range="{{identityArray}}">
               <view class="pick">
                   <view class="pickerRemind">点击选择身份[您-您的家人]：</view>
                   <view class="choice">{{identityArray[index]}}</view>
               </view>
            </picker>
        </view>

        <button type="primary" plain bindtap="confirm">确认</button>

    </view>


<!--    <view wx:if="{{index!=null}}">-->
<!--        <view wx:if="{{0<=index && index<=11}}">-->
<!--            <view>如果您方便的话，请填写一份问卷</view>-->
<!--        </view>-->
<!--        <view wx:else>-->
<!--            <view>小伙子</view>-->
<!--        </view>-->
<!--    </view>-->
<!--TODO 配置云函数 利用客服button推送消息来发问卷(个人账号用不了web-view)-->

</view>

