
<SearchInput></SearchInput>

<!--<image class="background" mode="widthFix" src="../../icon/grey.png"></image>-->

<swiper autoplay interval="3000" circular indicator-dots indicator-color="#ffffff" indicator-active-color="orange">
    <swiper-item>
        <image class="swiperItem" mode="widthFix" src="cloud://youth-ky2ez.796f-youth-ky2ez-1301271089/swiper1.jpeg"/>
    </swiper-item>

    <swiper-item>
        <image class="swiperItem" mode="widthFix" src="cloud://youth-ky2ez.796f-youth-ky2ez-1301271089/swiper2.jpg"/>
    </swiper-item>

    <swiper-item>
        <image class="swiperItem" mode="widthFix" src="cloud://youth-ky2ez.796f-youth-ky2ez-1301271089/swiper3.jpeg"/>
    </swiper-item>
</swiper>

<view class="bottom">
    <view class="left">
        <view class="welfare">
            <text>每日福利</text>
            <image mode="widthFix" src="../../icon/fuli.png"></image>
        </view>
        <view class="split"></view>
        <view class="new">
            <text>每日新品</text>
            <image mode="widthFix" src="../../icon/xinpin.png"></image>
        </view>
    </view>
    <view class="right">
        <view class="category">
            <image mode="widthFix" src="../../icon/fenlei.png"></image>
            <navigator url="../category/category">分类</navigator>
        </view>
        <view class="wish">
            <image mode="widthFix" src="../../icon/xinyuandan(shop).png"></image>
            <navigator url="">心愿单</navigator>   <!--还没写url-->
        </view>
        <view class="limited">

        </view>
    </view>
</view>